<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/abeja.png" type="image/png">
    <script src="https://kit.fontawesome.com/29f4cb3881.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> •VeroAnd• Arte </title>

</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>

        <div class="tituloPrincipal">
            <div class="titulo1">
                <h1>•VeroAnd•</h1>
            </div>
            <div class="titulo2">

                <h2>Arte</h2>
            </div>
        </div>
    </header>




    <div class="descripcion">
        <p> Arte: imaginacion, libertad, capacidad, superacion... Con el arte descubrí una habilidad oculta, la
            capacidad de poder pintar un cuadro.
            el arte te da libertad, libertad para crear nuevos mundos, nuevas perspectivas... El arte es libertad. Y
            como no, con el arte se logra la superacion; cuando uno logra el objetivo, que mayor gratitud el
            reconocimiento.<br>
            A continuacion podras ver las obras que realicé en el transcurso de los años 2013/2014 y como yapa, algunas
            descripciones son fragmentos de canciones alusivas a la obra.
        </p>
    </div>
    <br><br><br><br>




    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <p>Mi favorita, la preferida entre todas.</p>
                <img src="img/2.png" alt="" class="slider__img">

            </div>
            <div class="slider__section">
                <p>Ojala pudiera transmitir en palabras la satisfaccion que tuve al pintar esta obra. Alguna vez
                    prestaste atencion a la luna despues de una noche de tormentas? Te sorprenderia verla aun mas bella
                </p>
                <img src="img/3.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>The First One,the answer to all my dreams! Mi primer cuadro, el momento en el que descubri la pasion
                    por pintar... </p>
                <img src="img/5.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>Blackbird singing in the dead of night... La noche, la maravilla de la nocturnidad echa un cuadro
                </p>
                <img src="img/8.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>Hoy que mi corazon se aturde en silencio. La Nada y el Todo</p>
                <img src="img/9.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>Cuadro para Isis, mi Reina preciosa</p>
                <img src="img/12.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>En el marco de una exposicion infantil, que mejor opcion que pintar las nuestras ponys favortitas. "Rarity"
                </p>
                <img src="img/19.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>En el marco de una exposicion infantil, que mejor opcion que pintar las nuestras ponys favortitas. En este caso "Princesa Luna</p>
                <img src="/img/20.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p> You'll be dancing once again and the pain will end... Niñas corriendo. Tecnica de espatula</p>
                <img src="img/22.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>Why don´t you play the game? </p>
                <img src="img/23.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>jugando con acuarelas.. Arte tambien es jugar... </p>
                <img src="img/29.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__section">
                <p>The chosen one. Esta obra fue expuesta en el Museo Criollo de los Corrales (Mataderos) en contexto de
                    "La Noche de Los Museos" </p>
                <img src="img/30.jpeg" alt="" class="slider__img">
            </div>
            <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
            <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>









    <footer>
        <div class="redes">
            <div class="header">
                <a class="icon" target="_blank" href="https://www.instagram.com/_._._.va_._._/"><i
                        class="fab fa-instagram fa-2x" style="color:black"></i></a> 
                <a class="icon" target="_blank" href="https://www.linkedin.com/in/veronica-jerez"><i
                        class="fab fa-linkedin fa-2x" style="color:black"></i></a> 
                <a class="icon" target="_blank" href="https://github.com/VeroAnd"><i class="fab fa-github fa-2x"
                        style="color:black"></i></a> 
                <p class="logo"> Powered by •VeroAnd• © 2021</p>
            </div>

        </div>




    </footer>
    <script src="slider.js"></script>
</body>

</html>